\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretations and Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part E}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part F}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part G}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Part H}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definite Programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{2}}
